GCLOUD_PROJECT=
CREDENTIAL_JSON=
GOOGLE_APPLICATION_CREDENTIALS=./tmp/credential.json
SPREADSHEET_ID=150_es4VgFnibC5yF5irRHtLP9-Qh73TgNPvtqMrML4Y
REMOTE_CSV_PATH=http://www.chp.gov.hk/files/misc/latest_situation_of_reported_cases_wuhan_chi.csv
